# Microservice_POS

./: README.md
backend/: Microservice_POS.sln
backend/Services/Purchase/Purchase.API/: Program.cs  Purchase.API.csproj  Purchase.API.http  WeatherForecast.cs  appsettings.json
backend/Services/Purchase/Purchase.API/Controllers/: ProductController.cs  UnitController.cs  WeatherForecastController.cs
backend/Services/Purchase/Purchase.API/Properties/: launchSettings.json
backend/Services/Purchase/Purchase.Application/: Purchase.Application.csproj
backend/Services/Purchase/Purchase.Application/DTOs/: ProductAddDto.cs  ProductDto.cs  UnitDto.cs
backend/Services/Purchase/Purchase.Application/Extensions/: ApplicationServiceExtensions.cs
backend/Services/Purchase/Purchase.Application/Features/Commands/: AddNewProductCommand.cs  AddNewProductHandler.cs  AddNewUnitCommand.cs  AddNewUnitHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
backend/Services/Purchase/Purchase.Application/Features/Queries/: GetProductsHandler.cs  GetProductsQuery.cs  GetUnitsHandler.cs  GetUnitsQuery.cs
backend/Services/Purchase/Purchase.Application/Mapping/: MappingProfile.cs
backend/Services/Purchase/Purchase.Application/Validators/: AddNewProdcutValidator.cs
backend/Services/Purchase/Purchase.Domain/: Purchase.Domain.csproj
backend/Services/Purchase/Purchase.Domain/Common/: IdGenerator.cs
backend/Services/Purchase/Purchase.Domain/Entities/: Product.cs  Unit.cs
backend/Services/Purchase/Purchase.Domain/Interface/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
backend/Services/Purchase/Purchase.Infrastructure/: Purchase.Infrastructure.csproj
backend/Services/Purchase/Purchase.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/Services/Purchase/Purchase.Infrastructure/Migrations/: 20250620165711_init.Designer.cs  20250620165711_init.cs  20250622161531_modifyProdcutTable.Designer.cs  20250622161531_modifyProdcutTable.cs  AppDbContextModelSnapshot.cs
backend/Services/Purchase/Purchase.Infrastructure/Persistance/Context/: AppDbContext.cs  DbContextFactory.cs
backend/Services/Purchase/Purchase.Infrastructure/Persistance/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UnitRepository.cs
